<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="jumbotron jumbotron-sub">
		<nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Published By Eva Tian </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="StartNow.html">Start Now</a></li>
            <li><a href="ResumeTips.html">Resume Tips</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

		<div class="container">
		<h1>Contact Me</h1>
		 <p class="lead">How Do You Like My Website ~ Leave A Message For Me ~ </p>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Contact Me</h3>
					</div>
				<div class="panel-body">
					<p>Please fill out this form to contact me</p>
					<form>
					  <div class="form-group">
					    <label>Name</label>
					    <input type="text" class="form-control">
					  </div>
					  <div class="form-group">
					    <label>Email</label>
					    <input type="email" class="form-control">
					  </div>
					  <div class="form-group">
					    <label>Message</label>
					    <textarea class="form-control"></textarea>
					  </div>
					  
					  <a class="btn btn-primary btn-lg">Send to Eva</a>
					  
					</form>
			</div>
			</div>
			</div>
			<div class="col-md-4">
				<div class="well">
				<h3>About Me</h3>
				<p>Eva Tian was graduate from Worcester Polytechnic Institute in May 2017 in Computer Engineer major. <br><br>
				As an accomplished software development engineer, she is offering over 3 years of experience driving algorithm through coding and design pattern. <br>Creative and dynamic software developer with understanding of design for scalability, performance, and reliability. Adept at working effectively to achieve goals both as a cross-functional team member and individual contributor. <br><br>She enjoys being challenged and working on projects that require to work outside comfort and knowledge set, as well as continuing to learn new languages and development techniques.</p>	
				</div>
			</div>
		</div>
	</div>

	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
				<h3>Design By Eva Tian</h3>
				<p>A Software Engineer who loves solving problem and making a real-life impact</p>
				<p>Copyright &copy; 2017</p>
				</div>
				
			

				<div class="col-md-3">
					<ul class="list-unstyled">
						<br>
						<a href="http:\\www.linkedin.com/in/shihan-tian-7a6a21a6" target="_blank" class="btn btn-link"><h4>Find Me On LinkedIn</h4></a>

						<a href="https://github.com/evatian" target="_blank" class="btn btn-link"><h4>Discover Me On GitHub</h4></a>


						
					</ul>
				</div>

				<div class="col-md-1">
					<br><br><br>
					<input type="submit" class="btn btn-primary" value="Email Me"onclick="window.location.href='mailto:evasmilenice@gmail.com'">
				</div>
			</div>
		</div>
	</footer>

	<script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>