<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume Creater</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="jumbotron jumbotron-main">
		<nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Published By Eva Tian </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="StartNow.html">Start Now</a></li>
            <li><a href="ResumeTips.html">Resume Tips</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

		<div class="container">
		<h1>Easily Build Your Own Resume</h1>
		<p class="lead">Simply Create Your Unique Resume ~ Have Fun ~</p>
		<p><a class="btn btn-primary btn-lg" href="StartNow.html">Start Now</a> <a class="btn btn-default btn-lg" href="contact.html">Contact Me</a></p>
		</div>
	</div>

	<div class="conainer">
		<div class="row">
			<div class="col-md-4 box">
				<div class="well">
					<span class="glyphicon glyphicon-user"></span>
					<h3>Who are you</h3>
					<p>Add more basic information about yourself. Name, Email, Phone and Address </p>
				</div>
			</div>

			<div class="col-md-4 box">
				<div class="well">
					<span class="glyphicon glyphicon-list-alt"></span>
					<h3>What did you do</h3>
					<p>Some details about your previous work experience, projects and education background</p>
				</div>
			</div>

			<div class="col-md-4 box">
				<div class="well">
					<span class="glyphicon glyphicon-map-marker"></span>
					<h3>Where do you want to work</h3>
					<p>Google map shows your favoriout working location</p>
					<br>
				</div>
			</div>
		</div>
	</div>

	<div class="section-a">
		<div class="row">
			<div class="col-md-12">
				<h1>Your Perfect Resume Is Waiting For You</h1>
				
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<img class="img-full" src="img/mobile.jpg">
				<img class="img-full" src="img/mobile.jpg">
			</div>
			<div class="col-md-7">
				<h1>Build Your Fantastic Resume With Eva</h1>
		    	<p>Get Your Perfect Resume Done in Easy and Fun Way</p>
		    	<ul class="list-group">
		    		<li class="list-group-item"><span class="glyphicon glyphicon-user"></span> User Login</li>
					<li class="list-group-item"><span class="glyphicon glyphicon-pencil"></span> Create Your Customized Resume</li>
					<li class="list-group-item"><span class="glyphicon glyphicon-time"></span> Save Your Time and Work</li>
					<li class="list-group-item"><span class="glyphicon glyphicon-home"></span> DownLoad Dirctly to Your PC in PDF Format</li>
					<li class="list-group-item"><span class="glyphicon glyphicon-plus"></span> More Fuctions To Discover</li>
		    	</ul>
			</div>
		</div>
	</div>

	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
				<h3>Design By Eva Tian</h3>
				<p>A Software Engineer who loves solving problem and making a real-life impact</p>
				<p>Copyright &copy; 2017</p>
				</div>
				
			

				<div class="col-md-3">
					<ul class="list-unstyled">
						<br>
						<a href="http:\\www.linkedin.com/in/shihan-tian-7a6a21a6" target="_blank" class="btn btn-link"><h4>Find Me On LinkedIn</h4></a>

						<a href="https://github.com/evatian" target="_blank" class="btn btn-link"><h4>Discover Me On GitHub</h4></a>


						
					</ul>
				</div>

				<div class="col-md-1">
					<br><br><br>
					<input type="submit" class="btn btn-primary" value="Email Me"onclick="window.location.href='mailto:evasmilenice@gmail.com'">
				</div>
			</div>
		</div>
	</footer>

	<script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>