<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume Tips</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="jumbotron jumbotron-sub">
		<nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Published By Eva Tian </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="StartNow.html">Start Now</a></li>
            <li><a href="ResumeTips.html">Resume Tips</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

		<div class="container">
		<h1>How To Write Resume</h1>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">How to Write a Perfect Resume</h3>
					</div>
				<div class="panel-body">
			 		<p>To start a resume is really simple especially doing it with Eva's website. we can simply divide into three parts<br>
						First, add your profile. Let HR know how to find you<br>
						Secondly your awesome background, experiences, projects, and skills. Show HR how unique you are<br>
						Finally your ideas about dream job like locations, position type as well as travel frequency.<br>
					</p>
			        
				      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingOne">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						          How To Layout</a>
						      </h4>
						    </div>

						    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						      <div class="panel-body">
						        Are you worried about what is the perfect layout for your resume? Then you should not be now. Eva's website is doing that for you.
						        Just type in your content in our template and waiting for your fancy resume PDF delivered on your hands. Leave the complex problme to Eva.
						      </div>
						    </div>
						  </div>

						 <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingTwo">
						      <h4 class="panel-title">
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						          Are These The Right Skills
						        </a>
						      </h4>
						    </div>
						    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="panel-body">
						        Skills are an important component in a resume. They are the best way to show your expertise. But what are the most priority skills I should put on my resume? what is the best order to put them? Eva's website provides you multiple examples of skills lists based on your job type. Take them as a reference and generate your own best skills list. It is so easy doing it with Eva.
						      </div>
						    </div>
	                     </div>
						  
						 <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingThree">
						      <h4 class="panel-title">
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						          What Else You Can Do Use Eva's Website</a>
						      </h4> 
						      
						    </div>
						    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						      <div class="panel-body">
						        Besides all the above parts, Ev's website also provided some creative functions, like create your own google maps. You can pin on all your favorite working places, your hometown, and previous school places.Pictures always more easily understand as well as contains more information than text. 
								Now begin to build your resume using Eva's website by click "Start Now"  
						      </div>
						    </div>
						 </div>
                      </div>
                      <a class="btn btn-primary btn-lg" href="StartNow.html">Start Now</a>	
			    </div>
			</div>
			</div>
		
			<div class="row">
				
				<div class="col-md-4">
					<h2>Highlight Fuctions</h2>
			    	<p>Only on Eva's Website</p>
			    	<ul class="list-group">
			    		<li class="list-group-item"><span class="glyphicon glyphicon-user"></span> User Login</li>
						<li class="list-group-item"><span class="glyphicon glyphicon-pencil"></span> Customized Resume Layout</li>
						<li class="list-group-item"><span class="glyphicon glyphicon-list-alt"></span> Professional Skills Example Lists</li>
						<li class="list-group-item"><span class="glyphicon glyphicon-map-marker"></span> Create Unique Google Map</li>
						<li class="list-group-item"><span class="glyphicon glyphicon-download-alt"></span> DownLoad Dirctly to Your PC in PDF Format</li>
			    	</ul>
				</div>
			</div>
	
		</div>
	</div>

	<footer class="main-footer">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6">
				<h3>Design By Eva Tian</h3>
				<p><h4>A Software Engineer who loves solving problem and making a real-life impact</h4></p>
				<p>Copyright &copy; 2017</p>
				</div>
				
			

				<div class="col-md-3">
					<ul class="list-unstyled">
						<br>
						<a href="http:\\www.linkedin.com/in/shihan-tian-7a6a21a6" target="_blank" class="btn btn-link"><h4>Find Me On LinkedIn</h4></a>

						<a href="https://github.com/evatian" target="_blank" class="btn btn-link"><h4>Discover Me On GitHub</h4></a>


						
					</ul>
				</div>

				<div class="col-md-1">
					<br><br><br>
					<input type="submit" class="btn btn-primary" value="Email Me"onclick="window.location.href='mailto:evasmilenice@gmail.com'">
				</div>
			</div>
		</div>
	</footer>

	<script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>