<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Les's Start it</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="jumbotron jumbotron-sub">
		<nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Published By Eva Tian </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="StartNow.html">StartNow</a></li>
            <li><a href="ResumeTips.html">ResumeTips</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

		<div class="container">
		<h1>Let's Start</h1>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Who Am I</h3>
					</div>
				    
				    <div class="panel-body">
						<form>
						  <div class="form-group">
						    <label>Name</label>
						    <input type="text" class="form-control">
						  </div>
						  <div class="form-group">
						    <label>Email</label>
						    <input type="email" class="form-control">
						  </div>
						  <div class="form-group">
						    <label>PhoneNumber</label>
						    <input type="number" class="form-control">
						  </div>
						  <div class="form-group">
						    <label>Address</label>
						    <textarea class="form-control"></textarea>
						  </div>
						 
						  <button type="submit" class="btn btn-default">Save</button>
						</form>
			        </div>
			    </div>

			    <div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">What I Have Done</h3>
					</div>
				    
				    <div class="panel-body">
						<form>
						  <div class="form-group">
						    <label>Education</label>
						    <input type="text" class="form-control">
						  </div>
						  <div class="form-group">
						    <label>Major</label>
						    <input type="text" class="form-control">
						  </div>
						  <div class="form-group">
						    <label>Work Experience</label>
						    <textarea class="form-control"></textarea>
						  </div>
						  <div class="form-group">
						    <label>Projects</label>
						    <textarea class="form-control"></textarea>
						  </div>
						 
						  <button type="submit" class="btn btn-default">Save</button>
						</form>
			        </div>
			    </div>
			</div>
			
			<div class="col-md-4">
				<div class="well">
				
				  <div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">What I Am Capable Of</h3>
					</div>	
					
					<div class="panel-body">
						<form>
							<div class="form-group">
							    <label>Skills</label>
							    <textarea class="form-control"></textarea>
							</div>
						</form>

				    </div>
				  </div>
			</div>
		</div>
	</div>

	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
				<h3>Design By Eva Tian</h3>
				<p>A Software Engineer who loves solving problem and making a real-life impact</p>
				<p>Copyright &copy; 2017</p>
				</div>
				
			

				<div class="col-md-3">
					<ul class="list-unstyled">
						<br>
						<a href="http:\\www.linkedin.com/in/shihan-tian-7a6a21a6" target="_blank" class="btn btn-link"><h4>Find Me On LinkedIn</h4></a>

						<a href="https://github.com/evatian" target="_blank" class="btn btn-link"><h4>Discover Me On GitHub</h4></a>


						
					</ul>
				</div>

				<div class="col-md-1">
					<br><br><br>
					<input type="submit" class="btn btn-primary" value="Email Me"onclick="window.location.href='mailto:evasmilenice@gmail.com'">
				</div>
			</div>
		</div>
	</footer>

	<script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>